<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:radius="20dp"
    app:cardBackgroundColor="#CCFFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="#F3E5F5"
        android:elevation="8dp">

        <Button
            android:id="@+id/heartBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/heartlogofull"
            android:gravity="center"
            android:layout_marginEnd="12dp"
            android:contentDescription="@null"
            android:importantForAccessibility="no" />


        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />


        <TextView
            android:id="@+id/textGameName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#5A189A"
            android:textStyle="bold"
            android:paddingEnd="8dp"
            android:text="Game Name" />


        <ImageButton
            android:id="@+id/chatBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:srcCompat="@android:drawable/stat_notify_chat"
            app:tint="#673AB7"
            android:contentDescription="@null"
            android:importantForAccessibility="no" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
