<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FriendCardRes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#00FFFFFF"
    android:elevation="6dp"
    android:radius="12dp">

    <LinearLayout
        android:id="@+id/friendContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|bottom"
        android:background="@drawable/card_background"
        android:padding="12dp">

        <TextView
            android:id="@+id/textFriendName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/friends_card_name"
            android:shadowColor="#E2A0A0A0"
            android:shadowDx="0.5"
            android:shadowDy="0.5"
            android:shadowRadius="15"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/friendRemoveBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:contentDescription="@string/friend_card_btn_desc"
            app:srcCompat="@raw/userlogo"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:padding="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
