<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/exploregames"
    android:orientation="vertical"
    tools:context=".fragments.ExploreGamesfrag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/exploreTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:shadowColor="#E2A0A0A0"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="15"
        android:text="Explore Games"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="70sp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>